VITE_SUPABASE_PROJECT_ID="hpjnoxfpxyodazbfjvra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhwam5veGZweHlvZGF6YmZqdnJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MzYxMDUsImV4cCI6MjA4MTQxMjEwNX0.aN05t8Xs4_0ZZHQCiRpziq2-hd5z6asvF94tf58txbM"
VITE_SUPABASE_URL="https://hpjnoxfpxyodazbfjvra.supabase.co"
